<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* تولتیپ باید بعد از پیمایش صفحه هم کار کند */
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


  <div data-tooltip="این نمای داخلی خانه است" id="house">
    <div data-tooltip="این سقف است" id="roof"></div>
    
    <p>روزی روزگاری مامان خوکه سه تا بچه کوچک داشت.</p>

    <p>اون سه تا خوک کوچک انقدر بزرگ شدند که مادرشون به اونها گفت: "شما خیلی بزرگ شدید و دیگه نمی‌تونید اینجا زندگی کنید. باید برید و خونه‌های خودتون رو بسازید. اما مراقب باشید که گرگه شمارو شکار نکنه."</p>
    
    <p>سه خوک کوچک راه افتادند و رفتند. اونها به مادرشون گفتند: "ما مراقب هستیم تا گرگه مارو شکار نکنه."</p>

    <p>بعد از مدت کوتاهی مردی رو دیدند. <a href="https://fa.wikipedia.org/wiki/%D8%B3%D9%87_%D8%AE%D9%88%DA%A9_%D9%81%D8%B3%D9%82%D9%84%DB%8C" data-tooltip="ادامه را بخوانید">اشاره‌گر را روی من بیار</a></p>

  </div>

  <script>
    let tooltip;

    document.onmouseover = function(event) {
      // نکته مهم: یک حرکت سریع اشاره‌گر موس ممکن است با نادیده گرفتن پدر، مستقیما روی خود فرزند "پرش" کند
      // پس رویداد mouseover ممکن است روی فرزند اتفاق بیفتد.

      let anchorElem = event.target.closest('[data-tooltip]');

      if (!anchorElem) return;

      // نمایش تولتیپ و ذخیره کردن آن در یک متغیر
      tooltip = showTooltip(anchorElem, anchorElem.dataset.tooltip);
    }

    document.onmouseout = function() {
      // ممکن است که mouseout اتفاق بیفتد ولی ما هنوز داخل عنصر باشیم.
      // (یعنی که target داخل عنصر دیگری بوده، و رویداد بالا رفته است)
      // اما در این صورت ما یک mouseover لحظه‌ای داریم،
      // پس تولتیپ ازبین می‌رود و دوباره نمایش داده می‌شود
      //
      // خوشبختانه، این "چشمک زدن" معلوم نیست.
      // چون هر دو رویداد تقریبا در یک زمان واحد اتفاق می‌افتند
      if (tooltip) {
        tooltip.remove();
        tooltip = false;
      }

    }


    function showTooltip(anchorElem, html) {
      let tooltipElem = document.createElement('div');
      tooltipElem.className = 'tooltip';
      tooltipElem.innerHTML = html;
      document.body.append(tooltipElem);

      let coords = anchorElem.getBoundingClientRect();

      // نمایش تولتیپ وسط عنصر
      let left = coords.left + (anchorElem.offsetWidth - tooltipElem.offsetWidth) / 2;
      if (left < 0) left = 0;

      let top = coords.top - tooltipElem.offsetHeight - 5;
      if (top < 0) {
        top = coords.top + anchorElem.offsetHeight + 5;
      }

      tooltipElem.style.left = left + 'px';
      tooltipElem.style.top = top + 'px';

      return tooltipElem;
    }


  </script>

</body>
</html>
